# super-man

./: README.md  pom.xml
hellogiraph/: pom.xml
hellogiraph/src/main/java/com/tektak/hellogiraph/: TestGiraph.java
mrhello/: pom.xml
mrhello/src/main/java/com/tektak/mapreduce/mrhello/: WordCount.java
page-rank/: pom.xml
page-rank/src/main/java/com/tektak/pagerank/: Page.java  PageRank.java  PageRankApp.java  RankCalculator.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlInputFormat.java
thft/: pom.xml
thft/gen-java/com/tektak/thft/: Inventory.java  Person.java  PersonNotFound.java  Tweet.java
thft/gen-java/com/tektak/thrift/: MultiplicationService.java
thft/gen-java/thrift/example/: Location.java  Tweet.java  TweetSearchResult.java  TweetType.java  Twitter.java  TwitterUnavailable.java  egConstants.java
thft/src/main/java/com/tektak/dao/: Location.java  PersonDaoIntf.java  Tweet.java  TweetSearchResult.java  TweetType.java  Twitter.java  TwitterUnavailable.java  egConstants.java
thft/src/main/java/com/tektak/inv/: InvIntf.java  Inventory.java  PeopleInventory.java  Person.java  PersonNotFound.java
thft/src/main/java/com/tektak/thft/: MultiClient.java  MultiHandler.java  MultiServer.java  MultiplicationService.java
thft/thrift-files/: eg.thrift  iv.thrift  multi.thrift  struct.thrift
titanium/: friend.txt  pom.xml
titanium/conf/: titan-hbase-es.properties  titan-hbase-solr.properties
titanium/src/main/groovy/com/tektak/gremlinqueries/: GetRoute.groovy
titanium/src/main/java/com/tektak/graph/: GraphConstants.java  GraphData.java  GraphSchema.java  TitanMain.java
titanium/src/main/java/com/tektak/graph/mahoutDemo/: ListRem.java  mahoutApp.java
titanium/src/test/java/: GenericTest.java
